<?xml version="1.0"?>
<datos>
    <cargos>
        <cargo code="DIRECTOR" name="Director"/>
        <cargo code="VICEDIRECTOR" name="vicedirector"/>
        <cargo code="JEFEESTUDIOS" name="Jefe de Estudios"/>
        <cargo code="SECRETARIO" name="Secretario"/>
        <cargo code="VICESECRETARIO" name="Vicesecretario"/>
        <cargo code="JEFEDEPARTAMENTO" name="Jefe de Departamento"/>
        <cargo code="RESPONSABLERIESGOSLABORALES" name="Responsable de Riesgos Laborales"/>
        <cargo code="COORDINADORTIC" name="Coordinador TIC"/>
        <cargo code="COORDINADORINTERNACIONALIZACION" name="Coordinador de Internacionalizaci贸n"/>
        <cargo code="COORDINADORFORMACION" name="Coordinador de Formaci贸n"/>
        <cargo code="COORDINADORINNOVACION" name="Coordinador de Innovaci贸n"/>
        <cargo code="COORDINADOREMPRENDIMIENTO" name="Coordinador de Emprendimiento"/>
        <cargo code="COORDINADORCALIDAD" name="Coordinador de Calidad"/>
        <cargo code="COORDINADORACREDITACIONES" name="Coordinador de Acreditaciones"/>
        <cargo code="COORDINADORCOMUNICACION" name="Coordinador de Comunicaci贸n"/>
        <cargo code="COORDINADORIGUALDAD" name="Coordinador de Igualdad y Convivencia"/>
        <cargo code="ADMIN" name="Administrador del centro"/>
    </cargos>
</datos>