<?xml version="1.0"?>
<datos>
    <centroUsuarios>
        <!-- Usuarios CIPFP Mislata -->
        <centroUsuario
                usuario="cesar"
                centro="46019660"
                tipoUsuario="PROFESOR">
            <departamentos>
                <departamento code="INFORMATICA"/>
            </departamentos>
        </centroUsuario>
        <centroUsuario
                usuario="lorenzo"
                centro="46019660"
                tipoUsuario="PROFESOR" >
            <departamentos>
                <departamento code="INFORMATICA"/>
            </departamentos>
        </centroUsuario>
        <centroUsuario
            usuario="salva"
            centro="46019660"
            tipoUsuario="PROFESOR">
            <departamentos>
                <departamento code="INFORMATICA"/>
            </departamentos>
        </centroUsuario>
        <centroUsuario
            usuario="joaquin"
            centro="46019660"
            tipoUsuario="PROFESOR" >
            <cargos>
                <cargo code="JEFEESTUDIOS"/>
                <cargo code="ADMIN"/>
            </cargos>
            <departamentos>
                <departamento code="INFORMATICA"/>
                <departamento code="EQUIPODIRECTIVO"/>
            </departamentos>
        </centroUsuario>
        <centroUsuario
                usuario="murgui"
                centro="46019660"
                tipoUsuario="PROFESOR">
            <cargos>
                <cargo code="JEFEESTUDIOS"/>
            </cargos>
            <departamentos>
                <departamento code="INFORMATICA"/>
                <departamento code="EQUIPODIRECTIVO"/>
            </departamentos>
        </centroUsuario>
        <centroUsuario
                usuario="luis"
                centro="46019660"
                tipoUsuario="PROFESOR">
            <departamentos>
                <departamento code="INFORMATICA"/>
            </departamentos>
        </centroUsuario>
        <centroUsuario
                usuario="raquel"
                centro="46019660"
                tipoUsuario="PROFESOR">
            <departamentos>
                <departamento code="INFORMATICA"/>
                <departamento code="PEE"/>
            </departamentos>
        </centroUsuario>
        <centroUsuario
                usuario="angela"
                centro="46019660"
                tipoUsuario="ALUMNO">
        </centroUsuario>
        <centroUsuario
                usuario="rosa"
                centro="46019660"
                tipoUsuario="ADMINISTRATIVO">
            <departamentos>
                <departamento code="ADMINISTRACION"/>
            </departamentos>
        </centroUsuario>
        <centroUsuario
                usuario="cristina"
                centro="46019660"
                tipoUsuario="ADMINISTRATIVO">
            <departamentos>
                <departamento code="ADMINISTRACION"/>
            </departamentos>
        </centroUsuario>
        <centroUsuario
                usuario="maria"
                centro="46019660"
                tipoUsuario="EXTERNO"/>

        <!-- Usuarios IES Serra Perenxisa -->
        <centroUsuario
            usuario="lorenzo"
            centro="46019015"
            tipoUsuario="PROFESOR">
            <departamentos>
                <departamento code="JARDINERIA"/>
            </departamentos>
        </centroUsuario>

        <!-- Usuarios IES Abastos -->
        <centroUsuario
            usuario="luis"
            centro="46025040"
            tipoUsuario="ALUMNO">
        </centroUsuario>

    </centroUsuarios>
</datos>
